#osm2gis properties
#Mon Jul 15 13:54:55 CEST 2013
db.password=osm
osm2gis.importer.boundingboxlong.min=
conf.mapping.file=./config/mappingconfig.xml
osm2gis.importer.boundingboxlong.max=
buffersize.area=10
planet.fileformat=[timestampold]-[timestampnew].osc.gz2
db.username=osm
osm2gis.scheduler.daily.time=12\:15
diff.scheduler.updatefrequency=minutely
buffersize.relation=10
osm.defaults.host=http\://download.geofabrik.de/osm/europe/liechtenstein.osm.bz2
osm2gis.download.folder=temp
db.name=osm-test
diff.scheduler.updateroot=file\:/home/michael/projects/OSMInABox/Code/osm2gis/test/osm-dir
osm.defaults.planetfile=/home/michael/projects/OSMInABox/Code/osm2gis/test/osm-dir/initial_import.osm
mapping.ignoreareatagkeys=type
osm2gis.defaults.download=true;
diff.scheduler.currentfilereplicate=000000001.osc
planet.timestampformat=yyyymmdd
diff.scheduler.directory.daily=daily
osm2gis.geoserver.location=
osm2gis.statefile=./state.txt
diff.scheduler.currentfile=
osm2gis.statefile.dateformat=dd.mm.yyyy
diff.scheduler.directory.hourly=hour-replicate
diff.scheduler.directory.minutely=minute-replicate
osm2gis.importer.boundingboxlat.min=
db.port=5432
osm2gis.importer.boundingboxlat.max=
osm2gis.planetfile=
buffersize.way=500
buffersize.node=10000
db.host=geometa.hsr.ch
